Thu Nov 24 10:15:30 2016
File /home/INTRA/salinasj14/comlang/assn4/testderiv


Uncaught exception derivativeX((x^x))

--Unable to take the derivative of an expression


Instruction that caused the trap: FAIL
Instruction argument(s) [Internal form]:
{{(1,1):5}:40}


  ------------------------------------------------------
 |Note: the computation has used optimizations that     |
 |might result in losses of stack frames and losses of  |
 |identifier bindings in what follows.  To avoid losing |
 |information, rerun with option -t on the command line.|
  ------------------------------------------------------


======================================================
              Configuration
======================================================

 For each thread the run-time stack is shown deepest level first.
 Each frame shows the function, the package where the function
 is defined, and the line number in that package.  The values of
 bound names are shown in each frame.

======================================================
          Active Thread 159  (group 159)
======================================================
  thread name = "Execute-testderiv-2"
  group name  = "Execute-testderiv-2"
  Running Execute
  Running
======================================================

    Function             Package               Line
    --------             -------               ----
  4.rawDeriv             deriv                  468
    Param type:  Expression
    Result type: Expression

    param-1: Expression
      = (x^x)
    e: Expression
      = (x^x)
    -----------------------------------------------
  3.deriv                deriv                  478
    Param type:  Expression
    Result type: Expression

    -----------------------------------------------
  2.ShowDeriv            testderiv               38
    Param type:  Expression
    Result type: ()

    -----------------------------------------------
  1.Execute-testderiv-2  testderiv               43
    Result type: ()

    -----------------------------------------------

======================================================
Nonshared box contents for preceding activation (Unlisted are empty):
======================================================

  (cmg.precisionBx)
       1 : Integer
          = 15
  (cmg.stdoutBx)
       2 : Outfile of (Char)
          = (stdout)
  (cmg.stderrBx)
       3 : Outfile of (Char)
          = (stderr)
  (cmg.cwdBx)
       5 : String
          = "/home/INTRA/salinasj14/comlang/assn4"

       6 : Boolean
          = false

======================================================
                  Shared box contents
======================================================

       8 : Boolean
          = true
      10 : String
          = (stdin)
      12 : [(String -> (Any, String))]
          = [(function wrapGetter: (String -> (Cmg.Any, String))),(function wrapGetter: (String -> (Cmg.Any, String))),(function wrapGetter: (String -> (Cmg.Any, String))),(function wrapGetter: (String -> (Cmg.Any, String))),(function wrapGetter: (String -> (Cmg.Any, String))),(function wrapGetter: (String -> (Cmg.Any, String))),(function wrapGetter: (String -> (Cmg.Any, String))),(function wrapGetter: (String -> (Cmg.Any, String))),(function wrapGetter: (String -> (Cmg.Any, String))),(function wrapGetter: ...

======================================================
            Non-function Globals
======================================================

cmg.commandLine
  : [String]
  = []
cmg.getWrappedBox
  : [:[(String -> (Any, String))]:]
  = (shared box 12)
cmg.showCharsQuotedBx
  : [:Boolean:]
  = (shared box 8)
cmg.showIntrinsicBx
  : [:Boolean:]
  = (nonshared box 6)
cmg.smallDigits
  : Integer
  = 12
deriv.xx
  : Expression
  = x
private:LibraryMathFun.lnInMax
  : Real
  = 1E+50
